############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
#io = netmap
#io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epserver is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8
num_cores = 1

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
port = 0
#port = dpdk0
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1

#------ Netmap ports -------#
#port = eth0
# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 10

# Receive buffer size of sockets
rcvbuf = 131072
#16777216
#8388608 8MB
#4194304 4MB
#2097152 2MB
#1048576 1MB
#524288 512KB
#262144 256KB
#131072 128KB
#65536 64KB
#32768 32k
#16384 16k
#8192 8k
#4096 4k
#2048 2k

# Send buffer size of sockets
sndbuf = 131072

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
#stat_print = dpdk0
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1

#######################################################
