my_vhost0::PMDPort(vdev='eth_vhost0,iface=/tmp/my_vhost0.sock,queues=1') #vm1
my_vhost1::PMDPort(vdev='eth_vhost1,iface=/tmp/my_vhost1.sock,queues=1') #vm2

# Input queues of all VMs
i0::QueueInc(port=my_vhost0, qid=0) #This module will read from my_vhost0 on queue 0
i1::QueueInc(port=my_vhost1, qid=0) #This module will read from my_vhost1 on queue 0

# Output queues of all VMs
o0::QueueOut(port=my_vhost0, qid=0) #This module will write to my_vhost0 on queue 0
o1::QueueOut(port=my_vhost1, qid=0) #This module will write to my_vhost1 on queue 0


fib = L2Forward()
fib.add(entries=[{'addr':'02:00:00:00:00:01', 'gate':0}]) #vm1
fib.add(entries=[{'addr':'02:00:00:00:00:02', 'gate':1}]) #vm2


fib.add(entries=[{'addr':'ff:ff:ff:ff:ff:ff', 'gate':10}]) #arp request (need broadcasting)

# Forwarding logic
i0 -> fib
i1 -> fib


fib:0 -> o0
fib:1 -> o1


fib:10 -> repl::Replicate(gates=[0,1]) 

repl:0 -> o0
repl:1 -> o1

